<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/calendar"
        
       
        android:title="calendar"
       
        android:showAsAction="ifRoom|withText">       
    </item> 
   <item android:id="@+id/preferences"
        
       
        android:title="Preferences"
       
        android:showAsAction="always|withText">       
    </item>
    
    

</menu>