<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    >
    
<TextView  
	android:id="@+id/previous_day" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@color/Blue"
    android:gravity="center_horizontal"
    android:text="&lt;&lt;" 
    android:clickable="true"   
    />
</LinearLayout>

<TextView  
	android:id="@+id/title" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@color/Blue"
    android:gravity="center_horizontal"
    android:layout_toRightOf="@+id/previous"
    />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_toRightOf="@+id/title"
    >
<TextView  
	android:id="@+id/next_day" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@color/Blue"
    android:gravity="center_horizontal"
    android:text=">>"
    android:clickable="true"
    />


</LinearLayout>


   

</RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
   
    >

 <com.example.efrigerator9.MySwitch
     
        android:id="@+id/switch1"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
       
        android:layout_marginTop="4dp"
        android:gravity="center"
        mySwitch:textOff="Frozen"
        mySwitch:textOn="Normal" />
    
   
</LinearLayout>

<ViewSwitcher 
    android:id="@+id/profileSwitcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
   
    >
	<Button  
	android:id="@+id/addItem_cold" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
   
    android:gravity="center"
    
    android:background="@drawable/additemaction"
    />
	


    <GridView
    
    android:id="@+id/items_cold"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:horizontalSpacing="-1dip"
    android:numColumns="5"
    android:verticalSpacing="-1dip" >
	
	</GridView>
	
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
   
    >
	<Button  
	android:id="@+id/addItem_normal" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
   
    android:gravity="center"
    
    android:background="@drawable/additemaction"
    />

    
 <GridView
    
    android:id="@+id/items_normal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:horizontalSpacing="-1dip"
    android:numColumns="5"
    android:verticalSpacing="-1dip" >
	
	</GridView>

 
</LinearLayout>
 </ViewSwitcher>


</LinearLayout>