<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     >

    <TableLayout
	         android:id="@+id/tableLayout1"
         android:layout_width="match_parent"
	         android:layout_height="wrap_content" 
	        >
	 
	        <TableRow >

             <TextView
                 android:id="@+id/headline"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:textSize="20dp"
                 android:textColor="@+color/White"
                 android:layout_weight="0.8"
                 android:layout_gravity="center_vertical"/>

             <ImageView 
                 android:id="@+id/deleteIcon"
                 android:src="@+drawable/ic_menu_delete"
                    android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical|right"
                 />
         </TableRow>
	     </TableLayout>
     
 </LinearLayout>
